# src/nginx/default.conf

server {
    listen 80;
    server_name localhost;

    root /var/www/lab200_app/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Cấu hình để xử lý các file PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Cấu hình để xử lý các file ẩn, như .htaccess
    location ~ /\.ht {
        deny all;
    }

    # Cấu hình để phục vụ các tệp tài sản được Vite generate ra
    # location /build/ {
    #     alias /var/www/lab200_app/public/build/;
    #     try_files $uri $uri/ =404;
    #     access_log off;
    #     expires max;
    # }

    # Cấu hình để xử lý các file tĩnh như CSS, JS
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        try_files $uri =404;
        expires max;
        log_not_found off;
    }
}
